<!DOCTYPE html>
<html>
  <head>
    <title>Erich Erstu</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta
        name="description"
        content="Software engineer, game developer, researcher, investor."
    >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://ErichErstu.net/">
    <link rel="icon" href="gfx/favicon.svg">
    <link rel="stylesheet" href="github.css">
    <style>
    :root {
        --MDMA-AGENDA-TARGET-COLOR: green;
        --smallest-width: 320px;
        --content-padding: 10vmin;
        --content-width: max(min(100vh - var(--content-padding), 100vw), 72vw);
        --content-height: min(
            max(
                100vh - var(--content-padding),
                200vh - var(--content-padding) - 100vw
            ), 100vh
        );
        --menu-width: 12rem;
        --menu-burger-width: 2rem;
        --md-page-max-width: 980px;
    }

    *, ::before, ::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html, body, .container {
        height:100%;
        width:100%;
        overflow: hidden;
        white-space: nowrap;
    }

    .container {
        background: url("gfx/bg-light.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        text-align: right;
        display: grid;
        place-items: center end;
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: black;
        }

        .container {
            background: url("gfx/bg-dark.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
    }

    #MDMA-LOADER {
        position: absolute;
        top: 0;
        left: 0;
        width: var(--MDMA-PAGE-LOADED);
        height: max(0.5vh, 2px);
        background-color: rgba(20,109,148,0.5);
        opacity: var(--MDMA-LOADER-OPACITY);
        pointer-events: none;
        transition: opacity 0.5s ease, width 0.25s ease;
        z-index: 1;
    }

    .content {
        position: relative;
        display: inline-block;
        overflow: visible;
        width: var(--content-width);
        height: var(--content-height);
        vertical-align: middle;
    }

    #width-guard {
        position: absolute;
        display: inline-block;
        top: 0;
        left: 0;
        width: calc(
            (
                var(--smallest-width) + var(--menu-width) - var(--content-width)
            ) * 10000
        );
        min-width: 0px;
        max-width: 1px;
        container-type: inline-size;
    }

    #width-guard > div {
        position: absolute;
        display: inline-block;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
    }

    .md-page {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-width: var(--md-page-max-width);
        border-radius: 1rem;
        pointer-events: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: border-radius 0.1s linear;
    }

    #MDMA-CONTENT {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        text-align: left;
        overflow-y: scroll;
        overflow-x: hidden;
        z-index: 0;
        background-color: transparent;
    }

    #burger {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }

    .menu {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: clamp(
            min(var(--menu-burger-width), var(--menu-width)),
            100%,
            min(var(--menu-width), 100%)
        );
        z-index: 1;
        pointer-events: none;
        overflow: visible;
        transition: width 0.1s linear;
    }

    .options {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        text-align: left;
        pointer-events: auto;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: calc(100% - 0.25rem);
        background-color: transparent;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        backdrop-filter: blur(8px);
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        padding: 0.5rem;
        padding-right: 0;
    }

    .options-bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--color-canvas-default);
        z-index: -1;
        opacity: 0.5;
    }

    #MDMA-AGENDA a {
        display: block;
    }

    #MDMA-AGENDA div {
        padding-left: 0.5rem;
    }

    .MDMA-VIDEO-CONTAINER {
        position: relative;
    }

    .MDMA-VIDEO-CONTAINER iframe {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    .tab {
        position: relative;
        display: block;
        width: max(var(--content-width) - var(--menu-width), 0%);
        overflow: visible;
        padding: 1rem;
        padding-right: var(--menu-burger-width);
        white-space: normal;
        max-width: var(--md-page-max-width);
    }

    .tab img {
        max-width: 100%;
        max-height: 100%;
        height: auto;
    }

    .tab:not(:has(a:target)) {
        display: none;
    }

    #MDMA-CONTENT:not(:has(a:target)) > :first-child {
        display: block;
    }

    .menu > .options a + div {
        max-height: 100vh;
        transition: max-height 0.3s ease-in;
        overflow: hidden;
    }

    label[for="burger"] {
        display: block;
        text-align: right;
        pointer-events: none;
        padding-right: 0.5rem;
    }

    label[for="burger"]::after {
        content: "✖";
        opacity: 0;
        transition: opacity 0.1s linear;
    }

    @container (min-width: 1px) {
        label[for="burger"]::after {
            opacity: 1;
            pointer-events: all;
            cursor: pointer;
        }

        :not(#burger:checked) + .menu > .options > label[for="burger"]::after {
            content: "☰";
        }

        :not(#burger:checked) + .menu{
            width: min(var(--menu-burger-width), var(--menu-width));
        }

        .tab {
            width: 100%;
        }
    }
    </style>
    <style class="MDMA-AUTOGENERATED"></style>
  </head>
  <body>
    <div id="MDMA-LOADER"></div>
    <div id="width-guard">
      <div>
        <div class="container">
          <div class="content">
            <div class="md-page markdown-body"></div>
            <div id="MDMA-CONTENT" class="markdown-body"></div>
          </div>
        </div>
        <input type="checkbox" name="burger" id="burger" value="value">
        <div class="menu">
          <div class="options markdown-body">
            <div class="options-bg"></div>
            <label for="burger"></label>
            <div id="MDMA-AGENDA"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
